/* core */

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #333;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

h1,
h2,
h3 {
    margin: 0;
    padding: 1em 0;
}

p {
    margin: 0;
    padding: 1em 0;
}

.btn {
    display: inline-block;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
    margin: .5em 0;
}

.btn:hover {
    background-color: #eaeaea;
    color: #333;
}

/* header */
#header {
    position: fixed;
    width: 100vw;
    background-color: #333;
}
#navbar {
    display: flex;
    width: 85%;
    margin: 0 auto;
    justify-content: space-between;
}

.header-img-wrapper {
    background-color: steelblue;
}

.links {
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-link {
    text-decoration: none;
    color: #eaeaea;
}
/* 1st section */

#section-01 {
    background-color: #eaeaea;
    color: #333;
    padding: 3rem 0;
}

/* 2nd section */

#section-02 {
    padding: 2em 1em;
}

#section-02 ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#section-02 li {
    margin-bottom: 1em;
    background-color: #fff;
    color: #333;
    border-radius: 1rem 1rem 0 0;
    overflow: hidden;
}

.card-content {
    padding: .75em;
}

/* 3rd section */

#section-03 {
    background-color: #fff;
    color: #333;
    padding: 2em;
}

/* 4th section */

#section-04 .box {
    padding: 2em;
    color: #fff;
}

#section-04 .box:first-child {
    background-color: steelblue;
}

#emailSubscribe {
    display: column;
}
/* footer */

#main-footer {
    padding: 2em;
    background-color: #000;
    color: #fff;
    text-align: center;
}

#main-footer a {
    color: steelblue;
    text-decoration: none;
}

/* media queries */

@media(min-width: 700px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }
    #section-02 .content-text {
        -webkit-columns: 2;
        columns: 2;
        -webkit-column-gap: 2em;
        column-gap: 2em;
    }
    #section-02 .content-text p {
        padding-top: 0;
    }
    .content-wrap,
    #section-02 ul {
        grid-column: 2/4;
    }
    .box,
    #main-footer div {
        grid-column: span 2;
    }
    #section-02 ul {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: distribute;
        justify-content: space-around;
    }
    #section-02 li {
        width: 30%;
    }
}